{
  "name": "Next.js Holiday Party Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "holiday-party-nextjs",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "eslint.enable": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json", "css"],
        "editor.codeActionsOnSave": {
          "source.fixAll": "always",
          "source.fixAll.eslint": "always"
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "git.enabled": true
      }
    }
  },
  "forwardPorts": [4444],
  "remoteUser": "root"
}
